<!DOCTYPE HTML>
<html>
	<head>
		<title>Vacinação contra COVID-19 no Estado do Paraná</title>
		<meta charset="utf-8" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<meta name="description" content="Painel informativo sobre vacinação contra COVID-19 no Estado do Paraná. Contém o número de vacinados por município, qual o grupo prioritário mais vacinados e cobertura vacinal.">
		<meta name="keywords" content="Paraná,Vacinação,Coronavirus,Covid-19">
		<meta name="author" content="@gustavocwl">
		
		<meta http-equiv="refresh" content="1800">

		<style>
			body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }

		</style>
		
		

		<script>

			setTimeout(function(){
			window.location.reload(true);
			}, 1799900);

		</script>

	</head>
	<body>
		<div id="content">
			<iframe width="100%" height="100%" src="https://datastudio.google.com/embed/reporting/12742b0c-aa13-422f-9b5b-5e1727d3f249/page/wdz2B" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</body>
</html>
